{
  "name": "wam",
  "displayName": "WAM · 无感切号",
  "description": "WAM v17.16 — 秒切引擎·逆流本源·Devin sessionToken 预热·pool 覆盖 Devin·切号永远 cache HIT·~1300ms 秒切·同其尘",
  "version": "17.16.0",
  "publisher": "zhouyoukang",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhouyoukang/AGI.git"
  },
  "homepage": "https://github.com/zhouyoukang/AGI",
  "bugs": {
    "url": "https://github.com/zhouyoukang/AGI/issues"
  },
  "keywords": [
    "windsurf",
    "account",
    "quota",
    "switch",
    "claude",
    "devin",
    "auto",
    "adaptive"
  ],
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "wam-container",
          "title": "WAM · 无感切号",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "wam-container": [
        {
          "id": "wam.panel",
          "name": "无感切号 · 账号管理",
          "type": "webview"
        }
      ]
    },
    "commands": [
      { "command": "wam.openEditor", "title": "WAM: 管理面板" },
      { "command": "wam.switchAccount", "title": "WAM: 切换账号" },
      { "command": "wam.refreshAll", "title": "WAM: 刷新全部" },
      { "command": "wam.addAccount", "title": "WAM: 添加账号" },
      { "command": "wam.autoRotate", "title": "WAM: 智能轮转" },
      { "command": "wam.panicSwitch", "title": "WAM: 紧急切换" },
      { "command": "wam.injectToken", "title": "WAM: 注入Token" },
      { "command": "wam.verifyAll", "title": "WAM: 验证清理 (剔除过期/无效账号)" },
      { "command": "wam.scanExpiry", "title": "WAM: 刷新有效期 (批量获取缺失的planEnd)" },
      { "command": "wam.officialMode", "title": "WAM: 官方模式 (暂停切号)" },
      { "command": "wam.wamMode", "title": "WAM: WAM切号模式" },
      { "command": "wam.status", "title": "WAM: 状态" },
      { "command": "wam.selfTest", "title": "WAM: 自诊断 (网络/代理/端点/注入)" },
      { "command": "wam.diagWrite", "title": "WAM: 写盘诊断 (探查 save 失败根因)" },
      { "command": "wam.restore", "title": "WAM: 从归档恢复账号 (挽救被秒删的号)" },
      { "command": "wam.clearBlacklist", "title": "WAM: 一键复活 (清空黑名单+Devin探测)" },
      { "command": "wam.testDevinSwitch", "title": "WAM: 测试 Devin 切号链路 (诊断·不注入)" },
      { "command": "wam.checkUpdate", "title": "WAM: 检查更新 (autoUpdate)" }
    ],
    "configuration": {
      "title": "WAM 无感切号",
      "properties": {
        "wam.autoRotate": {
          "type": "boolean",
          "default": true,
          "description": "检测额度变动时自动切换到未使用的最优账号 · 唯一用户可见选项 (意图开关, 非性能参数)"
        }
      }
    }
  }
}
